# scoresaber-deobfuscate

./: LICENSE  README.md  ScoreSaber-Deobfuscator.sln
Deobfuscator/: Deobfuscator.cs  Deobfuscator.csproj  FallibleCommand.cs  Tool.cs  Toolchain.cs  Utils.cs
Deobfuscator.Bulk/: Deobfuscator.Bulk.csproj  Program.cs  VersionInfo.cs
Deobfuscator.Cli/: Deobfuscator.Cli.csproj  Program.cs
Deobfuscator/Tools/: EazDevirt.cs  Eazfixer.cs  OsuDecoder.cs  de4dot.cs
ScoreSaber-Deobfuscator/: CliOptions.cs  FallibleCommand.cs  Program.cs  ScoreSaber-Deobfuscator.csproj  packages.config
ScoreSaber-Deobfuscator/Properties/: AssemblyInfo.cs
